[program:mygpo]
command=/srv/mygpo/venv/bin/envdir /srv/mygpo/envs/prod /srv/mygpo/venv/bin/gunicorn -c /srv/mygpo/conf/gunicorn.conf.py mygpo.wsgi:application
directory=/srv/mygpo
user=mygpo
autostart=True
autorestart=True
redirect_stderr=True


[program:mygpo-celery]
command=/srv/mygpo/venv/bin/envdir /srv/mygpo/envs/prod_batch /srv/mygpo/venv/bin/celery -A mygpo worker --concurrency=10 -l info -Ofair
directory=/srv/mygpo
user=mygpo
autostart=True
autorestart=True
redirect_stderr=True


[program:mygpo-beat]
command=/srv/mygpo/venv/bin/envdir /srv/mygpo/envs/prod_batch /srv/mygpo/venv/bin/celery -A mygpo beat --pidfile /tmp/celerybeat.pid -S django
directory=/srv/mygpo
user=mygpo
autostart=True
autorestart=True
redirect_stderr=True
