# renew_before_expiry = 30 days
cert = /etc/letsencrypt/live/gpodder.net/cert.pem
privkey = /etc/letsencrypt/live/gpodder.net/privkey.pem
chain = /etc/letsencrypt/live/gpodder.net/chain.pem
fullchain = /etc/letsencrypt/live/gpodder.net/fullchain.pem
version = 0.23.0
archive_dir = /etc/letsencrypt/archive/gpodder.net

# Options and defaults used in the renewal process
[renewalparams]
installer = nginx
authenticator = nginx
account = fbb9b3bf8b28c8398952906547143f87
