server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name gpodder.org www.gpodder.org *.gpodder.org;

    ssl_prefer_server_ciphers   on;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA:EECDH:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4;
    ssl_dhparam            /etc/nginx/ssl/dhparam.txt;
    ssl_certificate        /etc/letsencrypt/live/gpodder.org/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/gpodder.org/privkey.pem;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;


    access_log  /var/log/nginx/gpodderorg.access.log;

    location / {
        return 302 https://gpodder.github.io;
    }

	location /toplist.opml {
		return 302 https://gpodder.net/toplist.opml;
	}

	location /directory.opml {
		return 302 https://gpodder.github.io/directory/examples.opml;
	}

	location ~ ^/bugs(\.html)?$ {
		return 302 https://github.com/gpodder/gpodder/issues;
	}

	location ~ ^/downloads(\.html)?$ {
		return 302 https://gpodder.github.io/;
	}

	location ~ ^/commit/(.*) {
		return 302 https://github.com/gpodder/gpodder/commit/$1;
	}

	location ~ ^/changelog/(.*) {
		return 302 https://github.com/gpodder/gpodder/commits/gpodder-$1;
	}

	location ~ ^/source/(.*) {
		return 302 https://sourceforge.net/projects/gpodder/files/source/gpodder-$1.tar.gz;
	}

	location ~ ^/src/(.*) {
		return 302 https://sourceforge.net/projects/gpodder/files/source/$1;
	}

	location ~ ^/panucci/? {
		return 302 https://github.com/gpodder/panucci;
	}

    location ~ ^/mygpoclient/mygpoclient-(.*).tar.gz {
        return 302 https://github.com/gpodder/mygpoclient/archive/$1.tar.gz;
	}

	location ~ ^/mygpoclient/? {
		return 302 https://github.com/gpodder/mygpoclient;
	}

    location ~ ^/podcastparser/? {
		return 302 https://github.com/gpodder/podcastparser;
	}

    location ~ ^/podcastparser/(.*).tar.gz {
		return 302 https://sourceforge.net/projects/gpodder/files/source/$1.tar.gz;
	}

    location '/.well-known' {
        default_type "text/plain";
        root /var/www/well-known;
    }
}

